ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-203-86.compute-1.amazonaws.com:5432/d6fkk32e3vqro9
JDBC_DATABASE_USERNAME=dubmhtxebrupis
JDBC_DATABASE_PASSWORD=b5fb2f4470e932df3af8f1f8fcc872a4e05a49f7863e1bc6d1dd387c8370a1e6
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect